/* window */
.App {
  text-align: center;
  height: 100vh;
  width: 100vW;
  overflow: hidden;

}

.generalWrapper {
  height: 100vh;
  width: 100vW;
  overflow: hidden;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-areas: 
  "sideBar main";
}

.bluriedGeneralWrapper {
  height: 100vh;
  width: 100vW;
  overflow: hidden;
  display: grid;
  grid-template-columns: 200px auto;
  grid-template-areas: 
  "sideBar main";
  filter:blur(5px)
}

/* sidebar */
.sideBarBody {
  grid-area: sideBar;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #202020;
  border-right: 1px solid black;
}

.sideBarElem {
  border: solid 1px darkgrey;
  border-radius: 80px;
  padding: 10px;
  margin: 10px 20px;
  background-color: #303030;
  color:whitesmoke;
  text-decoration: none;
}
.sideBarElem:hover {
  background-color: #404040;
  border-color: darkkhaki;
}

/* home */
.mainBody {
  position: sticky;
  grid-area: main;
  display: flex;
  flex-wrap: wrap;
  padding: 30px 20px;
  overflow: auto;
}

.teamCardBody {
  height: fit-content;
  width: 450px;
  border: solid 1px grey;
  border-radius: 20px;
  background-color: #303030;
  padding: 15px 30px;
  margin: 15px 20px;
  display: flex;
  flex-direction: column;
  text-align: left;
  font-size: 18px;
}

.teamCardBody div{
  display: flex;
  justify-content: left;
  align-items: baseline;
}

.teamCardBody h3 {
  margin: 10px 0px;
}

.teamCardBody span {
  font-size: 18px;
  margin: 10px 0px 15px 15px;
}

.teamCardBody input, .teamCardBody select{
  background-color: transparent;
  border: 1px solid #404040;
  color: whitesmoke;
  font-size: large;
  margin: 10px;
}

.teamCardBody input:hover, .teamCardBody select:hover{
  background-color: transparent;
  border: 1px solid orange;
  color: whitesmoke;
  font-size: large;
  margin: 9px;
}

.homeSaveButton {
  position: fixed;
  left: 100px;
  top: 100px;
  padding: 10px;
  font-size: large;
  transform: translate(-50%);
  border: none
}

.homeSaveButton:hover {
  background-color: #d6d6d6;
}

/* peoples list */
.peoplesListBody {
  grid-area: main;
  margin: 30px;
  background-color: #707070;
  overflow: auto;
}

.peoplesListFilterField {
  position: sticky;
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #505050;
  border: 1px solid #303030;
}

.peoplesListFilterField input {
  width: 300px;
}

.peoplesListLegend {
  margin :10px;
  padding: 20px;
  background-color: #151515;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-weight: bold;
}

.peoplesListData {
  margin :10px;
  padding: 20px;
  background-color: #202020;
  display: flex;
  justify-content: space-around;
  align-items: center;
  color: whitesmoke;
  text-decoration: none;
}

.peoplesListData:hover {
  background-color: #303030;
}

.peoplesListData span, .peoplesListLegend span {
  width: 100%;
}

.peoplesListDataDeleteButon {
  background-color: darkred;
  border: 1px solid black;
}

.peoplesListDataDeleteButon:hover {
  background-color: red;
}


/* modal */
.modalBody {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  border: 1px solid black;
  background-color: #151515;
  display: grid;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
  grid-template-areas:
  "input job"
  "input check"
  "input send";
}

.modalLeftColumn{
  grid-area: input;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.modalLeftColumn div {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  height: 50px;
}

.modalLeftColumn span {
  margin: 15px;
}

.modalLeftColumn input {
  height: 15px;
  background-color: #303030;
  color: whitesmoke;
  border: none;
  padding: 10px;
}

.modalSelecter {
  grid-area: job;
  align-self: end;
  height: 35px;
}

.modalTextPromote {
  text-decoration: line-through;
  color: gray;
}

.modalCheckboxWrapper{
  grid-area: check;
  align-self: center;
}

.modalSendBotton {
  grid-area: send;
  height: 35px;
}
